spring.application.name=myproject
spring.datasource.url=jdbc:mysql://localhost:3306/stylish?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
server.port=8082
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=uploads
s3.host=https://wendystylishbucket.s3.ap-southeast-2.amazonaws.com/uploads
spring.thymeleaf.enabled=true
jwt.secret=y8jTbKaPZiBvQSHIzcJAmA4g2ch8YAetOREoH1tJino=
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=500ms
spring.data.redis.lettuce.shutdown-timeout=0ms
server.servlet.context-path=/stylish


